# reference: https://github.com/containers/image/blob/main/docs/containers-registries.conf.5.md
unqualified-search-registries = ['docker.io']

# [[registry]]
# location="127.0.0.1:5001"
# insecure=true
