# Change the prefix key to C-a
unbind C-b
set -g prefix C-z
bind C-z send-prefix

# Custom bindings
bind-key -T prefix \| split-window -h
bind-key -T prefix \\ split-window -h
bind-key -T prefix \- split-window

# Some tweaks to the status line
set-option -g allow-rename off

# Bells
set-option -g visual-bell on

# Lock after 15 minutes
set-option -g lock-after-time 1

# Clipboard configuration
set-option -g copy-command 'pbcopy'

# Mouse mode
set-option -g mouse on

# PLUGINS
#
# Install: https://github.com/tmux-plugins/tpm
# 
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Plugin configuration
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
