# Change the prefix key to C-a
unbind C-b
set -g prefix C-z
bind C-z send-prefix

# Some tweaks to the status line
set-option -g allow-rename off

# Bells
set-option -g visual-bell on

# Lock after 15 minutes
set -g lock-after-time 60
