events {
    worker_connections  1024;
}

http {
    server {
        root /usr/share/nginx/html;
        absolute_redirect off;
        include /etc/nginx/mime.types;
        add_header "Cache-Control" "no-store, no-cache, must-revalidate, proxy-revalidate";
        add_header "Access-Control-Allow-Origin" "*";
        add_header "Access-Control-Allow-Methods" "OPTIONS, HEAD, GET";
        add_header "Access-Control-Allow-Headers" "*";

        location / {
            index index.html /theme/layouts/feed.html;
            autoindex   on;
            sendfile    on;
            sendfile_max_chunk  1m;
        }

        location ^~ /t/ {
            index index.html /theme/layouts/thread.html;
        }

        location ~* /*/ {
            index index.html /theme/layouts/page.html;
        }

    }
}
